<!DOCTYPE html>
<html>
  <head>
    <title>LEDA Creative Technology Farm Infomation</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /**/
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: none;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 5px;
        padding-left: 5px;
      }
      #floating-panel {
        background-color:transparent;
        border: none;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
        opacity: 1
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    /*floating panel style*/
    <div id="floating-panel">
      <button onclick="initMap()">InitialMap</button>
      <button onclick="toggleMarker()">MarkerMap</button>
      <button onclick="toggleHeatMap()">HeatMap</button>
    </div>
    <script>
      var map;
      //Initial Map
      //Function: centralize map location
      function initMap() {
        
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 24.303017, lng: 120.654451},
        });
      }
      //heatMap
      //Function: generate heatmap, read JSON file and retrive 
      function toggleHeatMap(){
        var heatMapData = [
            {location: new google.maps.LatLng(24.303246405492064, 120.65494616250398), weight: 5},
            {location: new google.maps.LatLng(24.303254566857145, 120.65493769184127), weight: 5},
            {location: new google.maps.LatLng(24.303256421599208, 120.6549316581746), weight: 30},
            {location: new google.maps.LatLng(24.303240382996034, 120.65489171313493), weight: 30},
            {location: new google.maps.LatLng(24.303212542071428, 120.65484380919843), weight: 5}
            ];
        
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 22,
          center: {lat: 24.303017, lng: 120.654451},
          mapTypeId: 'satellite'
        });
        var heatmap = new google.maps.visualization.HeatmapLayer({
            data: heatMapData
        });
        heatmap.setMap(map);
      }
      //toggle Markers
      //Function read JSON file and put markers on map
      function toggleMarker(){
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 20,
          center: {lat: 24.303017, lng: 120.654451}
        });
        map.data.setStyle(function(feature) {
            return { 'icon': feature.getProperty('icon') };
        });
        // NOTE: This uses cross-domain XHR, and may not work on older browsers.
        map.data.loadGeoJson(
            'MultiSpot.json');
      }
    </script>


    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADO6hLM2rgSk6N3v6nJyeNpepvvxClT8k&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>
